# web-programming

./: pom.xml
app/: angular.json
app/src/app/: app-routing.module.ts  app.module.ts
app/src/app/edit-project/: edit-project.component.ts
app/src/app/model/: project.ts  task.ts
app/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
app/src/app/service/: project.service.ts
app/src/app/task-list/: task-list.component.ts
backend/: pom.xml
backend/src/main/java/ru/ssau/todolist/: TodoListApplication.java
backend/src/main/java/ru/ssau/todolist/configuration/: WebConfig.java
backend/src/main/java/ru/ssau/todolist/pojo/: TaskPojo.java
backend/src/main/resources/: init.sql
backend/src/main/resources/static/: index.html  main-P5EDIGHD.js
backend/src/test/java/ru/ssau/todolist/: TodoListApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/edit-project/: edit-project.component.css  edit-project.component.html  edit-project.component.ts
frontend/src/app/model/: task.ts
frontend/src/app/project-list/: project-list.component.html
frontend/src/app/service/: task.service.ts
frontend/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
src/main/java/ru/ssau/todolist/configuration/: WebSecurityConfig.java
src/main/java/ru/ssau/todolist/controller/: ProjectController.java  TaskController.java
src/main/java/ru/ssau/todolist/exceptions/: EmptyEntityException.java  EntityNotFoundException.java
src/main/java/ru/ssau/todolist/model/: Project.java  Task.java
src/main/java/ru/ssau/todolist/pojo/: ProjectPojo.java
src/main/java/ru/ssau/todolist/repository/: JdbcProjectRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/ru/ssau/todolist/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties
(+3 files in other folders)
