/* SEARCH */
label {
  display: block;
  font:
    1rem 'Fira Sans',
    sans-serif;
}

input,
label {
  margin: 0.4rem 0;
}

/* CARDS */
.projects {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr auto auto auto auto auto 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: #383838;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__delete,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__delete {
  background: none;
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__delete {
  grid-row: 1/2;
  justify-self: end;
}

/*
.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}
*/

.card__title {
  grid-row: 2/4;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 5px;
}

.card__description {
  grid-row: 4/5;
  font-weight: 100;
  color: #ffffff;
  margin-bottom: 10px;
}

.card__date1 {
  grid-row: 5/6;
  font-weight: 100;
  color: #ffffff;
  margin-bottom: 1px;
  font-size: 12px;
}

.card__date2 {
  grid-row: 6/7;
  font-weight: 100;
  color: #ffffff;
  margin-bottom: 1px;
  font-size: 12px;
}

.card__completed {
  grid-row: 7/8;
  font-weight: 100;
  color: #ffffff;
  margin-bottom: auto;
  font-size: 12px;
}

.card__apply {
  grid-row: 8/9;
  align-self: center;
}

.card__tasks {
  grid-row: 9/10;
  align-self: center;
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
